<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.olami.myapplication.MainActivity">
    <item
        android:id="@+id/setting_changeCN"
        android:orderInCategory="100"
        android:title="@string/changeToCN"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_changeTW"
        android:orderInCategory="100"
        android:title="@string/changetoTW"
        app:showAsAction="never" />
</menu>
